<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Modelo de caixas</title>
    <style>
        h1{/* box-level*/
            background-color: lightgray;
            height:300px;
            width:300px;

            border-width:10px;
            border-style:solid;
            border-color: darkgreen;

            border:10px solid green;

            padding-top:10px;
            padding-right:10px;
            padding-bottom:10px;
            padding-left:10px;

            padding:10px 10px 10px 10px ;

            margin-top:20px;
            margin-right:20px;
            margin-bottom:40px;
            margin-left:20px;

            margin:20px auto 40px auto;

            outline-width:5px;
            outline-style:dashed;
            outline-color:pink;

            outline:5px dashed pink;

        }
        a{/*inline-level*/
            border-width:10px;
            border-style:solid;
            border-color:red;

            padding-top:5px;
            padding-right:5px;
            padding-bottom:5px;
            padding-left:5px;

            display: inline-block;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são caixas box-level, mas os <a href="#">links são
    exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona</p>
</body>
</html>