<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pseudo-classes</title>
    <style>
        div{
            display: inline-block;
            background-color: red;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width:200px;
        }

        div:hover{
            background-color:yellow;
        }
         div > p{
            display:none
        }
        div#d1:hover > p{
            display: block;
            color:white;
            background-color:black;
        }
        div#d1:hover{
            background-color:yellow:
        }
    </style>
</head>
<body>
    <div>01</div>
    <div>02</div>
    <div>03</div>
    <h1>Exemplos de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div id="d1">
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    <p>fim do exemplo</p>
</body>
</html>