<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Groping Tags</title>
    <style>
        body{
            font-family:Arial, Helvertica, sans-serif;
            background-color:darkgray;
            margin:0px
        }
        header{
            background-color:white;
            padding:10px;
            margin:10px
        }
        nav{
            background-color:rgb(102, 102, 102);
            padding:3px;
            box-shadow:3px 3px 8px black;
        }
        nav > a{
            text-decoration:none;
            color:white;
            font-weight:bold;
            margin-right:30px;

        }
        nav > a:hover{
            text-decoration:underline;
        }
        main{
            background-color:white;
            padding:10px;
            margin:10px;
            border-radius:10px 40px;
            box-shadow: 2px 1px 2px black;
        }
        article{
            background-color:lightgray;
        }
        article > side{
            background-color:rgb(165, 165, 165);
            padding:5px;
        }
        article > h2{
            text-align:center;
        }
        footer{
            background-color:black;
            color:white;
            text-align:center;
            padding:4px;
            margin:0px;
        }
        footer > p{
            margin:0px;
        }
        div#bola{
            background-color:white;
            height:100px;
            width:100px;
            border-radius:50%;
            box-shadow: 1px 1px 1px black;
            margin:auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>bla bla bla bla bla bla</p>
                <aside>
                    <p>Artigo escrito por henrique </p>
                </aside>
            </article>
            <article>
                <h2>Elon Musk compra o twiter</h2>
                <p>bla bla bla bla bla bal bal bla bla bal</p>
                <aside>
                    <p>Artigo escrito por henrique</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
            <p>Desenvolvido por Tecnofire</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>